./threadone2one one-hop 504.6 4161417.0
./threadone2one one-hop 498.5 4212595.4
./threadone2one one-hop 502.8 4176844.6
./threadone2one two-hop 514.6 4080905.5
./threadone2one two-hop 525.1 3998858.3
./threadone2one two-hop 511.8 4103131.0
./threadone2one same-die 260.7 8054091.2
./threadone2one same-die 270.7 7758205.3
./threadone2one same-die 277.4 7570875.9
./threadone2one same-mcm 460.7 4558073.9
./threadone2one same-mcm 468.6 4481686.5
./threadone2one same-mcm 473.8 4432333.7
./one2one one-hop 503.9 4167211.9
./one2one one-hop 497.4 4221553.6
./one2one one-hop 497.8 4218595.6
./one2one two-hop 515.5 4073670.9
./one2one two-hop 514.9 4078607.0
./one2one two-hop 523.5 4011612.1
./one2one same-die 432.5 4855033.1
./one2one same-die 258.7 8119057.6
./one2one same-die 262.7 7992599.7
./one2one same-mcm 472.8 4441395.2
./one2one same-mcm 462.2 4543280.2
./one2one same-mcm 465.4 4512190.4
